Créer un fichier .env 
Mettre ce code ci dessous et remplacer INFO_DE_CONNEXION par les vôtres

MONGO_ENV = "mongodb+srv://INFO_DE_CONNEXION@cluster0.dmrqb.mongodb.net/Cluster0?retryWrites=true&w=majority"

Dans ce même fichier 
Mettre ce code ci dessous et remplacer CODE TOKEN_SECRET par le token de votre choix

TOKEN_SECRET = "CODE TOKEN_SECRET"